*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100dvh;
}
header{
    padding: 1rem;
    background: lightgray;
}
nav{
    padding: 0.7rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}
nav a{
    padding: 0.5rem;
    text-decoration: none;
    user-select: none;
    color: #000;
    font-size: 18px;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, rgb(130, 205, 175), rgb(130, 195, 205))  ;
}
.infoBox1{
    display: grid;
    grid-template-columns: 40% 500px 1fr;
    grid-auto-rows: min-max(200px, 1fr);
    gap:1rem;
}
.infoBox1 section{
    outline: solid 2px black;
}
.bildBox1{
    display: grid;
    place-content: center;
}
.storaBox1{
    display: grid;
    grid-auto-rows: min-max(200px, 1fr);
    gap:1rem;
}

@media screen and (min-width: 500px){
    .infoBox1{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 800px){
    .infoBox1{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 500px){
    .storaBox1{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 1000px){
    .storaBox1{
        grid-template-columns: repeat(2, 1fr);
    }
}
